baud
_!@@!_
0.1
_!@@!_

//$$Main
//"ChaosExp101"
WaveAudio wtest = new WaveAudio(22050, 1);
wtest.LengthInSeconds = 60.0;

Random rand = new Random();
int index=0;
//for (double rr=29.6; rr<54.4; rr+= 0.4)

for (double rr=29.6*29.6; rr<54.4*54.4; rr+= 5) //30
{
	double r = Math.Log(Math.Sqrt(rr));
	double p = 0.35; // rand.NextDouble();//0.35;
	//double r= 3.7299; //3.5541; //3.83469;
	int rampL = 10; //30 is normal
	double pp, nextpp, nextp;
	pp=nextpp = p*2-1;
	for (int i=0; i<100; i++)
	{
		nextp = r*p*(1-p); nextpp=p*2-1;
		for (int j=0; j<rampL; j++)
		{
			wtest.data[0][index] = p + (nextp-p)*(j/((double)rampL));
			index++;
		}
		p=nextp; pp=nextpp;
	}
}

result = wtest;// = Effects.ScalePitchAndDuration(wtest, 1); //
//$$EndMain


_!@@!_
1
_!@@!_
0
_!@@!_
0
_!@@!_
0
_!@@!_
0
_!@@!_
