baud
_!@@!_
0.1
_!@@!_

enum Lfo {Off=0, Vibrato, Tremolo};


//$$Main

//Vibrato lab!!
//turn on options here
Lfo[] types = new Lfo[]{ Lfo.Vibrato, Lfo.Off, Lfo.Off, Lfo.Off};
// c1, c2, c3, and c4 are used to set frequency. Or, they can be hard-coded.
double[] lfo_freqs = new double[] { c1, c2, 0.0, 0.0 };
double[] lfo_amounts = new double[] { c3, c4, 0.0, 0.0 };


double freq=330;
//you could also load a wav
//WaveAudio w = loadWav("tones/cello.wav");
WaveAudio w = (new Sine(freq, 0.7)).CreateWaveAudio(7.0);

if (types.Length!=lfo_freqs.Length||types.Length!=lfo_amounts.Length) {alert("Lengths do not match."); return null;}
for (int i=0; i<types.Length; i++)
	if (types[i]==Lfo.Vibrato)
		w = Effects.Vibrato(w, lfo_freqs[i], lfo_amounts[i]);
	else if (types[i]==Lfo.Tremolo)
		w = Effects.Tremolo(w, lfo_freqs[i], lfo_amounts[i]);

result=w;
//$$EndMain


_!@@!_
40
_!@@!_
4.28
_!@@!_
4.172
_!@@!_
2.336
_!@@!_
3.956
_!@@!_
