baud
_!@@!_
0.1
_!@@!_


public class FourierMix : ConstructionUtil.FourierModifier
{
    protected override void modifyAngular(double[] freqMag, double[] freqAng, double[] freqMagOut, double[] freqAngOut)
	{
		for (int i=0; i<freqMag.Length; i++)
		{
			freqMagOut[i] = (freqMag[i]*freqMag[i]*freqMag[i])/(100.0*100);
			freqAngOut[i] = freqAng[i];
		}
	}
}

//$$Main
WaveAudio w = loadWav("songclips,freq/mtv.wav");
FourierMix m = new FourierMix();
result=m.doModify(w, 2048*8*4);
//$$EndMain


_!@@!_
1
_!@@!_
0
_!@@!_
0
_!@@!_
0
_!@@!_
0
_!@@!_
