
[code]
//$$standardloop
maxValue = 5;
val = fx*fy + fabs(fx) + c1;
//$$endstandardloop

[params]

latest=dict(pc1=0, pc2=0, 
	x0=-4.000000, x1=4.000000, y0=-4.000000, y1=4.000000, diagram_a_x0=-2.000000, diagram_a_x1=2.000000, diagram_a_y0=-2.000000, diagram_a_y1=2.000000, diagram_b_x0=-2.000000, diagram_b_x1=2.000000, diagram_b_y0=-2.000000, diagram_b_y1=2.000000, diagram_c_x0=-2.000000, diagram_c_x1=2.000000, diagram_c_y0=-2.000000, diagram_c_y1=2.000000, 
	colorMode=0, colorWrapping=0, maxValueAddition=0.000000, hueShift=0.940000, 
	settling=10, drawing=10, breatheRadius_c1c2=1.000000, )
