
[code]
__inline unsigned int replBlueBlack(double d, SDL_Surface* pSurface)
{
int r,g,b;
if (d<0.0)
{
    if (d<-1.0) d=-1.0; b= (int)(255.0 * -d); r=g=0;
}
else
{
    if (d>1.0) d=1.0; r=g=b= (int)(255.0 * d);
}
return SDL_MapRGB(pSurface->format, r,g,b);
}


//$$standardloop
val =  fx*fy + fabs(fx);
return replBlueBlack(val, pSurface);
//$$endstandardloop

[params]

latest=dict(pc1=0.0, pc2=0.0, 
	x0=-5, x1=5, y0=-5, y1=5, diagram_a_x0=-2.000000, diagram_a_x1=2.000000, diagram_a_y0=-2.000000, diagram_a_y1=2.000000, diagram_b_x0=-2.000000, diagram_b_x1=2.000000, diagram_b_y0=-2.000000, diagram_b_y1=2.000000, diagram_c_x0=-2.000000, diagram_c_x1=2.000000, diagram_c_y0=-2.000000, diagram_c_y1=2.000000, 
	colorMode=0, colorWrapping=0, maxValueAddition=0.000000, hueShift=0.000000, 
	settling=10, drawing=10, breatheRadius_c1c2=1.000000, )
