
[code]
#define MAPEXPRESSION x_ = c1*x - y*y; y_ = c2*y + x*y;

//$$standardloop
maxValue = 5;
x=fx, y=fy;
for (int i=0; i<paramDrawing/4; i++)
{
	MAPEXPRESSION; x=x_; y=y_;
	MAPEXPRESSION; x=x_; y=y_;
	MAPEXPRESSION; x=x_; y=y_;
	MAPEXPRESSION; x=x_; y=y_;
	if (ISTOOBIG(x)||ISTOOBIG(y)) break;
}

val = x*x+y*y;

if (val>5)
	return g_white;

//$$endstandardloop

[params]

latest=dict(pc1=-1.125000, pc2=0.791667, 
	x0=-2.000000, x1=2.000000, y0=-2.000000, y1=2.000000, diagram_a_x0=-2.000000, diagram_a_x1=2.000000, diagram_a_y0=-2.000000, diagram_a_y1=2.000000, diagram_b_x0=-2.000000, diagram_b_x1=2.000000, diagram_b_y0=-2.000000, diagram_b_y1=2.000000, diagram_c_x0=-2.000000, diagram_c_x1=2.000000, diagram_c_y0=-2.000000, diagram_c_y1=2.000000, 
	colorMode=1, colorWrapping=1, maxValueAddition=0.000000, hueShift=0.940000, 
	settling=10, drawing=10, breatheRadius_c1c2=1.000000, )

