baud
_!@@!_
0.1
_!@@!_

class PinkNoiseGlitch : CsWaveAudio.SynthBases.SynthesisBase
{
	protected readonly double freq;
	protected readonly double amplitude;
	protected readonly int chunksbeforeswitch;
	protected readonly double rednoisefactor;
	protected readonly double smoothing; //from 0.0 to 1.0
	
	public PinkNoiseGlitch(double freq, double amplitude) : this(freq, amplitude, 10, 0.261, 0.0) {}
	public PinkNoiseGlitch(double freq, double amplitude, int chunksbeforeswitch, double rednoisefactor, double smoothing)
	{
		this.rednoisefactor = rednoisefactor;
		this.chunksbeforeswitch = chunksbeforeswitch;
		this.freq = freq;
		this.amplitude = amplitude;
		this.smoothing = smoothing;
	}
	protected override double[] generate(int nSamples)
	{
		double[] outData = new double[nSamples];
		Random rand = new Random(12); //if a new random is created every time by Rednoise, it doesn't update fast enough!

		int freqInSamples = (int)((1 / freq) * SampleRate);
		int numChunks = nSamples / freqInSamples;
		WaveAudio chunk = null;
		for (int i = 0; i < numChunks; i++)
		{
			if (i % this.chunksbeforeswitch == 0)
			{
				WaveAudio newchunk = new PinkNoise(amplitude, rand).CreateWaveAudio(1 / freq + 0.01);//new RedNoise(amplitude, rednoisefactor, rand).CreateWaveAudio(1 / freq + 0.01);
				if (chunk == null) chunk = new CsWaveAudio.Sine(freq, amplitude).CreateWaveAudio(1 / freq + 0.01);
			   else chunk = WaveAudio.Mix(chunk, this.smoothing, newchunk, 1 - this.smoothing); //.9/.1
			}
			Array.Copy(chunk.data[0], 0, outData, i * freqInSamples, freqInSamples);
		}
		//fill in the rest
		if (numChunks * freqInSamples < nSamples)
			Array.Copy(chunk.data[0], 0, outData, numChunks * freqInSamples, nSamples - numChunks * freqInSamples);
		
		return outData;
	}
}

//$$Main
WaveAudio j1 = (new PinkNoiseGlitch(100, 0.5, 5, 0.2, 0.99).CreateWaveAudio(9.5));
WaveAudio j2 = (new PinkNoiseGlitch(150, 0.5, 5, 0.2, 0.99).CreateWaveAudio(9.5));
WaveAudio j3 = (new PinkNoiseGlitch(250, 0.5, 5, 0.2, 0.99).CreateWaveAudio(9.5));

result = (WaveAudio.Mix(WaveAudio.Mix(j1, j3),j2));

//$$EndMain


_!@@!_
1
_!@@!_
0
_!@@!_
0
_!@@!_
0
_!@@!_
0
_!@@!_
