Patch adding Win32midi support.
Ben Fisher, 2009, GPL

The advantage here is that Windows users won't have to have fluidsynth installed, and won't need to find soundfonts.

Add these files,except "play-midi-example.py"  to mingus-0.4.2.3\mingus\midi\
Added "win32midisequencer" to mingus-0.4.2.3\mingus\midi\__init__.py
Removed line 38 of Sequencer.py
	import pyFluidSynth as fs


note that win32midisequencer throws exception if device can't be opened - you may want another result
Another thing to check: make sure no exceptions thrown on non-win32 systems when just importing
	if on a non-win32 system,
	Exception should be thrown when creating a win32midisequencer, not when importing the module
note that in the "play-progression" example apparently some note events aren't stopped, causing sustain

---------------
Thorough tests haven't been done, but on my machines it works for
Playing notes,
changing instruments
controller change events


