baud
_!@@!_
0.1
_!@@!_

//$$Main

//load from doubles
string allfile;
using (System.IO.TextReader tr = new System.IO.StreamReader(@"C:\pydev\audio\dpendfinal\csvfn00.csv"))
     allfile = tr.ReadToEnd();
string[] sparts = allfile.Replace("\r\n","\n").Split('\n');
allfile=null;

WaveAudio pseudoAudio = new WaveAudio(1);
pseudoAudio.LengthInSamples= sparts.Length; 
int j=0;
foreach(string part in sparts)
{
	if (part.Trim()=="") continue;
	string[] sparts2= part.Split(',');
	double x1=double.Parse(sparts2[0]);
	double y1=double.Parse(sparts2[1]);
	//double x2=double.Parse(sparts2[2]);
	//double y2=double.Parse(sparts2[3]);
	
	// directly set the audio to this? that'd be weird???
	// we can use this as a pseudo-file, in order to get interpolation
	// I wonder what'd it sound like???
	
	pseudoAudio.data[0][j] = -x1/2.5;
	j++;
}

result=pseudoAudio;
//$$EndMain


_!@@!_
1
_!@@!_
0
_!@@!_
0.0001
_!@@!_
0
_!@@!_
0
_!@@!_
