ff7512k.zip
authored by STurner

Author's website: http://www.telusplanet.net/public/sturner/fantasy.htm 

Yet Another Final Fantasy VII soundfont
=======================================

Version 1.0
Released 1/30/1999
by ST


Requirements
============
Awe32/64 compatible soundcard with 512k onboard DRAM


Purpose
=======
OK, I bought Final Fantasy VII PC a while back and was very disappointed with the lousy porting job done on it (as were many others I can tell).   I was even more disappointed with their totally lame 512k soundfont, since I only have 512k on my soundcard.  So I thought, why not make my own soundfont, for midis, and for the actual game.


How to use with Final Fantasy VII PC
====================================
Just install the ff7s.sf2 file in your 
Square Soft/Final Fantasy VII/midi/sf2/ directory, right overtop of the 
old one.  Back it up if you want, but I'd almost guarantee you won't miss the old damn thing.


About the soundfont
===================
Some samples are extracted from Final Fantasy VII, some from Final Fantasy VI.  I couldn't believe the cheap job they did of the soundfonts, they felt like they were just thrown together in a mass conspiracy with Creative Labs to get people to rush out and upgrade their soundcards.  I mean, I found samples like 200k in size in the official 4mb soundfont where literally only the first quarter of the sample was used.  

This soundfont isn't perfect.  There's a few bugs, a few glitches.  In vincent's theme.. the high pitched instrument doesn't play.. a couple other bugs.  As you probably guessed, its optimized for FFVII PC, not for the abundance of MIDIs available on the web.. so you might have to experiment with your midis.  (It won't work correctly with MIDIs extracted from Final Fantasy VII PC either, only in the actual game, for technical reasons which I'll spare you.)


Legal Info, notes and other stuff
==================================
This soundfont is not licensed, endorsed, or promoted by Eidos, Squaresoft, Sony, or the president of the United States of America...

The author cannot be held responsible for any damages done to your computer through the use of this software.  If the soundfont causes the monitor to explode, embedding glass shards in you, I can't be held responsible.  :-P

The soundfont itself (not the individual samples) is (C)1999 ST.  Distribute it, throw it around the room, upload it via satelite to your favorite astronaut, just don't take credit for it.  As far as I know, there is no copyright held on the actual samples (at least, none claimed).  If you have a legal problem with me, and fear my actions may bring Eidos or Squaresoft to its very financial knees, let me know and I'll be glad to co-operate.

Most importantly, enjoy!!!

Contact me at: sturner@telusplanet.net
(PLEASE don't ask me how to install a soundfont, or what a soundfont is. PLEASE, I beg you!!  Click the little button marked "help" first is all I ask.  Its there for a reason.  Please don't ask me for MIDIs either, use a search engine such as www.metacrawler.com)

Greets to anyone involved in promoting the emulation scene.. working over their keyboards and being gracious enough to share their efforts with us.  To everyone else, lets keep it legit and fun, respect the emu authors for their efforts, and long live emulation!!  
