================
simple
----------------
c d e f g ...
g f e d c ...

================
tune
----------------
--this is a comment. it won't affect the music
--use comments to make notes to yourself

c,cde,efg,age,..
g,fed,,,f,edc,..
c,cde,efg,age,..
g,fed,edc,,

================
pitches
----------------
c d e f g a b c'

c__ c_ c c' c'' ...
c'' c' c c_ c__ ...

c c# d d# e f f# g g# a a# b c'
================
rhythms
----------------
c c c c
--make it slower
c, c, c, c, 
c,, c,, c,, c,,
c,,, c,,, c,,, c,,,
--make it faster
c c c c 
/c/ /c/ /c/ /c/ /c/ /c/ /c/ /c/ 

--put a funky rhythm together
g,,g..gg..g..g..
g,,g..gg..g..g..

================
note mods
----------------
--legato (more smooth)
c, c, c, c,

--staccatto (short silence in-between notes)
c. c. c. c.

-- accents
g!! e! c e? g??
================
instruments
----------------
(voice 'bass')
c2,, d2,, e2,, f2,,
(voice 'flute')
c5,, b4,, a4,, g4,,
================
percussion
----------------
o. o. o. o.
o = s = o = s =
o = s = o = s =

@O0oXxMmWw

================
chords
----------------
c, e, g,
[c|e|g],
d, f, a,
[d|f|a],

g,,g,,
[c#|d|e|f],,

================
chord&perc
----------------

[c|e|g|o] [d|f|a] [o|*]
X,,,.
[c|e|g|o] [d|f|a] [o|*]
X,,,.
================
tracks!
----------------
--they play at the same time
>> c, d, e, f, g,
>> e, f, g, a, b,

================
track voices
----------------
(voice 1 'fretless bass')
(voice 2 'ocarina')
(balance 1 left 100)
(balance 2 right 100)

>> v c, d, e, f, g,,,,
>> ^ e, f, g, a, b,
================
drum break
----------------
(tempo 240)
>> +.+.+.+. +.+.+.+. +.+.+.+.+.+.+.+.
>> ....*... ....*... o.o.s..s.soos...

>> +.+.+.+.+.+.+.+. +.+.+.+.+.+.+.+.
>> o.o.s..s.soos..s o...s..Ooos..s.s

>> +.+.+.+.+.+.+.+. +.+.+.+.+.+.+.+.
>> X...s..s.s..s... o.o.s..s.soos...

================
swing
----------------

c,c e,e f,f f#,f# g,Eb e, c,,

>> {},,,,,,,,
>> [Bb_|c|e],,,,,,,,,,,

================
row
----------------
--here are the parts:
--c,   ,c,,c,de,,
--e,   de,fg,,,,,
--c'c'c'gggeeeccc
--g,   fe,dc,,,,,

>> c,   ,c,,c,de,,e,   de,fg,,,,,c'c'c'gggeeecccg,   fe,dc,,,,,
>> ..   ..........c,   ,c,,c,de,,e,   de,fg,,,,,c'c'c'gggeeecccg,   fe,dc,,,,,

-- try adding more voices!
================
bend
----------------
(voice "sitar")
--bend up:
c3,,,,,~>100~ c3,,,, ...

--bend down:
c5,,,,,~>-100~ c5,,,, ...

--bend chord:
[c3|g3],,,~>100~ [c3|g3]!,,,, ...
================
mary
----------------
edcdeee,ddd,egg,
edcdeeeeddedc,,,

--now make it off tune
>>c~>60~
>>

--one track is tuned upwards...
>>edcdeee,ddd,egg,edcdeeeeddedc,,,
>>edcdeee,ddd,egg,edcdeeeeddedc,,,

================
still rock
----------------
(voice 1 'rock organ')
(voice 2 "bass")
(tempo 210)

>> ^
>> v c,c c,c c,c c,c c,c c,c c,c c,c

>> ... c,c c,c c,dvb,, a,, a,g g,g
>> c,c c,c c,c c,cve,e e,e e,e e,e

>> a#,,  a#,a# a#,,  c', /a//g/f,, 
>> a#,a# a#,a# a#,a# a#,a# f,f f,f f,f f,f

>> ^... c,c c,c c,dvb,, a,, a,g g,g
>> ^c,c c,c c,c c,cve,e e,e e,e e,e

>> a#,,  a#,a# a#,,  c', /a//g/f,, 
>> a#,a# a#,a# a#,a# a#,a# f,f f,f f,f f,f

>> ... e,e g,g b,b c',, a,e g,a ,,e
>> e,e e,e e,e e,e a,a  a,a a,a a,a

>> e,, e,e g,g b,b c',g a,e g,a,
>> e,e e,e e,e e,e d,d d,d g,g g,g


~~~~~~~~~~~~~~~~

================
simple
----------------
b = Builder()
b.note('c', 1)
b.note('d', 1)
b.note('e', 1)
b.note('f', 1)
b.note('g', 4)
result = b
================
chords
----------------
b = Builder()
b.note('c', 2)
b.rewind()
b.note('e', 2)
b.rewind()
b.note('g', 2)

b.note('d', 2)
b.rewind()
b.note('f', 2)
b.rewind()
b.note('a', 2)
result = b
================
options
----------------
b = Builder()
b.tempo = 60
b.volume = 127 #max is 127
b.pan = 127 #max is 127
b.setInstrument('flute')
b.note('c', 1, velocity=127) #velocity can be 1-127

b.note('c#4', 1)
b.note('c#5', 1)
b.note('c#6', 1)
result = b
================
tracks
----------------
tr1 = Builder()
tr1.setInstrument('fretless bass')
tr1.note('c3', 2)
tr1.note('d3', 2)
tr1.note('e3', 2)
tr1.rest(2)
tr1.note('f3',2)

tr2 = Builder()
tr2.setInstrument('ocarina')
tr2.note('e4', 2)
tr2.note('f4', 2)
tr2.note('g4', 2)
tr2.rest(2)
tr2.note('a4',2)

result = [tr1, tr2]
================
events
----------------
b = Builder()
b.tempo = 400
for i in range(127):
	b.insertMidiEventInstrumentChange(i)
	b.note('c3',0.4)
result = b

