

h:"1",he:"2",li:"3",be:"4",b:"5",c:"6",n:"7",o:"8",f:"9",ne:"10",na:"11",mg:"12",al:"13",si:"14",p:"15",s:"16",cl:"17",ar:"18",k:"19",ca:"20",sc:"21",ti:"22",v:"23",cr:"24",mn:"25",fe:"26",co:"27",ni:"28",cu:"29",zn:"30",ga:"31",ge:"32",as:"33",se:"34",br:"35",kr:"36",rb:"37",sr:"38",y:"39",zr:"40",nb:"41",mo:"42",tc:"43",ru:"44",rh:"45",pd:"46",ag:"47",cd:"48",in:"49",sn:"50",sb:"51",te:"52",i:"53",xe:"54",cs:"55",ba:"56",la:"57",ce:"58",pr:"59",nd:"60",pm:"61",sm:"62",eu:"63",gd:"64",tb:"65",dy:"66",ho:"67",er:"68",tm:"69",yb:"70",lu:"71",hf:"72",ta:"73",w:"74",re:"75",os:"76",ir:"77",pt:"78",au:"79",hg:"80",tl:"81",pb:"82",bi:"83",po:"84",at:"85",rn:"86",fr:"87",ra:"88",ac:"89",th:"90",pa:"91",u:"92",np:"93",pu:"94",am:"95",cm:"96",bk:"97",cf:"98",es:"99",fm:"100",md:"101",no:"102",lr:"103",rf:"104",db:"105",sg:"106",bh:"107",hs:"108",mt:"109",ds:"110",rg:"111"

flipped

eb:-4,ec:-20,ed:-91,ef:-26,en:-11,eh:-105,ex:-54,et:-52,it:-22,ct:-43,lt:-81,od:-84,d:-15,m:-74,uw:-25,a:-23

moreflipped

sh:-108,ow:-42,us:-50,on:-102,oh:-67,so:-76,uz:-30,nc:-29,oc:-27

h:1,he:2,li:3,be:4,b:5,c:6,n:7,o:8,f:9,ne:10,na:11,mg:12,al:13,si:14,p:15,s:16,cl:17,ar:18,k:19,ca:20,sc:21,ti:22,v:23,cr:24,mn:25,fe:26,co:27,ni:28,cu:29,zn:30,ga:31,ge:32,as:33,se:34,br:35,kr:36,rb:37,sr:38,y:39,zr:40,nb:41,mo:42,tc:43,ru:44,rh:45,pd:46,ag:47,cd:48,in:49,sn:50,sb:51,te:52,i:53,xe:54,cs:55,ba:56,la:57,ce:58,pr:59,nd:60,pm:61,sm:62,eu:63,gd:64,tb:65,dy:66,ho:67,er:68,tm:69,yb:70,lu:71,hf:72,ta:73,w:74,re:75,os:76,ir:77,pt:78,au:79,hg:80,tl:81,pb:82,bi:83,po:84,at:85,rn:86,fr:87,ra:88,ac:89,th:90,pa:91,u:92,np:93,pu:94,am:95,cm:96,bk:97,cf:98,es:99,fm:100,md:101,no:102,lr:103,rf:104,db:105,sg:106,bh:107,hs:108,mt:109,ds:110,rg:111

["H","Hydrogen","1.00794"],["He","Helium","4.002602"],["Li","Lithium","6.941"],["Be","Beryllium","9.012182"],["B","Boron","10.811"],["C","Carbon","12.0107"],["N","Nitrogen","14.00674"],["O","Oxygen","15.9994"],["F","Fluorine","18.9984032"],["Ne","Neon","20.1797"],["Na","Sodium","22.989770"],["Mg","Magnesium","24.3050"],["Al","Aluminum","26.981538"],["Si","Silicon","28.0855"],["P","Phosphorus","30.973761"],["S","Sulfur","32.066"],["Cl","Chlorine","35.453"],["Ar","Argon","39.948"],["K","Potassium","39.0983"],["Ca","Calcium","40.078"],["Sc","Scandium","44.955910"],["Ti","Titanium","47.867"],["V","Vanadium","50.9415"],["Cr","Chromium","51.9961"],["Mn","Manganese","54.938049"],["Fe","Iron","55.8457"],["Co","Cobalt","58.933200"],["Ni","Nickel","58.6934"],["Cu","Copper","63.546"],["Zn","Zinc","65.409"],["Ga","Gallium","69.723"],["Ge","Germanium","72.64"],["As","Arsenic","74.92160"],["Se","Selenium","78.96"],["Br","Bromine","79.904"],["Kr","Krypton","83.798"],["Rb","Rubidium","85.4678"],["Sr","Strontium","87.62"],["Y","Yttrium","88.90585"],["Zr","Zirconium","91.224"],["Nb","Niobium","92.90638"],["Mo","Molybdenum","95.94"],["Tc","Technetium","(98)"],["Ru","Ruthenium","101.07"],["Rh","Rhodium","102.90550"],["Pd","Palladium","106.42"],["Ag","Silver","107.8682"],["Cd","Cadmium","112.411"],["In","Indium","114.818"],["Sn","Tin","118.710"],["Sb","Antimony","121.760"],["Te","Tellurium","127.60"],["I","Iodine","126.90447"],["Xe","Xenon","131.293"],["Cs","Cesium","132.90545"],["Ba","Barium","137.327"],["La","Lanthanum","138.9055"],["Ce","Cerium","140.116"],["Pr","Praseodymium","140.90765"],["Nd","Neodymium","144.24"],["Pm","Promethium","(145)"],["Sm","Samarium","150.36"],["Eu","Europium","151.964"],["Gd","Gadolinium","157.25"],["Tb","Terbium","158.92534"],["Dy","Dysprosium","162.500"],["Ho","Holmium","164.93032"],["Er","Erbium","167.259"],["Tm","Thulium","168.93421"],["Yb","Ytterbium","173.04"],["Lu","Lutetium","174.967"],["Hf","Hafnium","178.49"],["Ta","Tantalum","180.9479"],["W","Tungsten","183.84"],["Re","Rhenium","186.207"],["Os","Osmium","190.23"],["Ir","Iridium","192.217"],["Pt","Platinum","195.078"],["Au","Gold","196.96655"],["Hg","Mercury","200.59"],["Tl","Thallium","204.3833"],["Pb","Lead","207.2"],["Bi","Bismuth","208.98038"],["Po","Polonium","(209)"],["At","Astatine","(210)"],["Rn","Radon","(222)"],["Fr","Francium","(223)"],["Ra","Radium","(226)"],["Ac","Actinium","(227)"],["Th","Thorium","232.0381"],["Pa","Protactinium","231.03588"],["U","Uranium","238.02891"],["Np","Neptunium","(237)"],["Pu","Plutonium","(244)"],["Am","Americium","(243)"],["Cm","Curium","(247)"],["Bk","Berkelium","(247)"],["Cf","Californium","(251)"],["Es","Einsteinium","(252)"],["Fm","Fermium","(257)"],["Md","Mendelevium","(258)"],["No","Nobelium","(259)"],["Lr","Lawrencium","(262)"],["Rf","Rutherfordium","(261)"],["Db","Dubnium","(262)"],["Sg","Seaborgium","(266)"],["Bh","Bohrium","(264)"],["Hs","Hassium","(269)"],["Mt","Meitnerium","(268)"],["Ds","Darmstadtium","(271)"],["Rg","Roentgenium","(272)"]