1HHydrogen1.00794
2HeHelium4.002602
3LiLithium6.941
4BeBeryllium9.012182
5BBoron10.811
6CCarbon12.0107
7NNitrogen14.00674
8OOxygen15.9994
9FFluorine18.9984032
10NeNeon20.1797
11NaSodium22.989770
12MgMagnesium24.3050
13AlAluminum26.981538
14SiSilicon28.0855
15PPhosphorus30.973761
16SSulfur32.066
17ClChlorine35.453
18ArArgon39.948
19KPotassium39.0983
20CaCalcium40.078
21ScScandium44.955910
22TiTitanium47.867
23VVanadium50.9415
24CrChromium51.9961
25MnManganese54.938049
26FeIron55.8457
27CoCobalt58.933200
28NiNickel58.6934
29CuCopper63.546
30ZnZinc65.409
31GaGallium69.723
32GeGermanium72.64
33AsArsenic74.92160
34SeSelenium78.96
35BrBromine79.904
36KrKrypton83.798
37RbRubidium85.4678
38SrStrontium87.62
39YYttrium88.90585
40ZrZirconium91.224
41NbNiobium92.90638
42MoMolybdenum95.94
43TcTechnetium(98)
44RuRuthenium101.07
45RhRhodium102.90550
46PdPalladium106.42
47AgSilver107.8682
48CdCadmium112.411
49InIndium114.818
50SnTin118.710
51SbAntimony121.760
52TeTellurium127.60
53IIodine126.90447
54XeXenon131.293
55CsCesium132.90545
56BaBarium137.327
57LaLanthanum138.9055
58CeCerium140.116
59PrPraseodymium140.90765
60NdNeodymium144.24
61PmPromethium(145)
62SmSamarium150.36
63EuEuropium151.964
64GdGadolinium157.25
65TbTerbium158.92534
66DyDysprosium162.500
67HoHolmium164.93032
68ErErbium167.259
69TmThulium168.93421
70YbYtterbium173.04
71LuLutetium174.967
72HfHafnium178.49
73TaTantalum180.9479
74WTungsten183.84
75ReRhenium186.207
76OsOsmium190.23
77IrIridium192.217
78PtPlatinum195.078
79AuGold196.96655
80HgMercury200.59
81TlThallium204.3833
82PbLead207.2
83BiBismuth208.98038
84PoPolonium(209)
85AtAstatine(210)
86RnRadon(222)
87FrFrancium(223)
88RaRadium(226)
89AcActinium(227)
90ThThorium232.0381
91PaProtactinium231.03588
92UUranium238.02891
93NpNeptunium(237)
94PuPlutonium(244)
95AmAmericium(243)
96CmCurium(247)
97BkBerkelium(247)
98CfCalifornium(251)
99EsEinsteinium(252)
100FmFermium(257)
101MdMendelevium(258)
102NoNobelium(259)
103LrLawrencium(262)
104RfRutherfordium(261)
105DbDubnium(262)
106SgSeaborgium(266)
107BhBohrium(264)
108HsHassium(269)
109MtMeitnerium(268)
110DsDarmstadtium(271)
111RgRoentgenium(272)